# EFD_Java

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easy_food_diary
app/src/main/java/com/bitsmanager/chuchuaung/easyfooddiary/Activity/: AddUserActivity.java  AppCompatPreferenceActivity.java  BMICalculatorActivity.java  ContactUsActivity.java  DailyCaloriesCalculationActivity.java  FoodActivity.java  FoodItemActivity.java  HistroyActivity.java  LoginActivity.java  MainActivity.java  ReportActivity.java  (+5 more)
app/src/main/res/drawable/: bg_checked_background.xml  bg_image_view.xml  bg_unchecked_background.xml  btn_shape.xml  calculate_view.xml  ic_add.xml  ic_address_primary_color.xml  ic_bmi.xml  ic_boy.xml  ic_calorie.xml  ic_calories.xml  ic_champagne.xml  ic_curry.xml  ic_dailyreport.xml  ic_exposure.xml  ic_food.xml  ic_fruit.xml  ic_girl.xml  ic_history.xml  ic_lock.xml  ic_macarons.xml  ic_profile.xml  ic_report.xml  ic_setting.xml  ic_snack.xml  ic_soup.xml  ic_translate_black_24dp.xml  logout.xml  shape_new_food_item_add.xml  shape_new_food_item_name.xml  stars.xml  ticket_card.xml  version.xml
app/src/main/res/layout/: activity_bmi_view.xml  activity_bmicalculator.xml  activity_contact_us.xml  activity_custom_dialog.xml  activity_daily_calories_calculation.xml  activity_daily_calories_view.xml  activity_food.xml  activity_food_item.xml  activity_histroy.xml  activity_login.xml  activity_main.xml  activity_new_food_item_add.xml  activity_report.xml  activity_report_monthly.xml  activity_target_calories.xml  activity_user_profile.xml  food_item_view.xml  user_add_activity.xml
app/src/main/res/menu/: add_food_menu.xml  add_menu.xml  add_new_food_item.xml  add_targetcalories.xml
app/src/main/res/mipmap-anydpi-v26/: food1.xml  lock_round.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/xml/: pref_setting.xml
(+21 files in other folders)
