<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_TargetCalories"
        android:title="Add New Food Item"
        android:icon="@drawable/ic_calorie"
        app:showAsAction="always"/>

</menu>